<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.repose.services</groupId>
        <artifactId>services-pom</artifactId>        
        <version>2.6.12-SNAPSHOT</version>
    </parent>
    
   <groupId>com.rackspace.papi.service.reporting</groupId>
   <artifactId>reporting</artifactId>
   
   <name>Repose Services - Reporting</name>
   <description>TODO</description>

   <properties>
      <reposeVersion>${project.version}</reposeVersion>
   </properties>

   <packaging>jar</packaging>

   <dependencies>
     
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <dependency>
         <groupId>com.ning</groupId>
         <artifactId>async-http-client</artifactId>
         <version>1.7.5</version>
         <type>jar</type>
      </dependency>
       
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>12.0</version>
      </dependency>
        
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.7</version>
      </dependency>
        
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.2.3</version>
         <exclusions>
            <exclusion>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>saxon</artifactId>
         <version>9.3</version>
         <scope>test</scope>
      </dependency>

      <!-- Required for @Configuration annotation -->
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>2.2.2</version>
      </dependency>


  
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>8.0.1.v20110908</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>8.0.1.v20110908</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>8.0.1.v20110908</version>
      </dependency>
      
      <dependency>
         <groupId>com.yammer.metrics</groupId>
         <artifactId>metrics-core</artifactId>
         <version>2.2.0</version>
      </dependency>
      
      <dependency>
         <groupId>com.yammer.metrics</groupId>
         <artifactId>metrics-ehcache</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.rackspace.papi.commons</groupId>
         <artifactId>utilities</artifactId>
         <version>2.6.12-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
            
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>

            <configuration>

               <specVersion>2.2</specVersion>
               <schemaDirectory>${project.build.directory}/generated-resources/xml/xslt</schemaDirectory>

               <schemaIncludes>
                  <include>**/*.xsd</include>
               </schemaIncludes>
               <bindingIncludes>
                  <include>**/*.xjb</include>
               </bindingIncludes>
               <strict>true</strict>
               <verbose>false</verbose>

            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources/</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>
</project>