
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
<parent>
    <groupId>com.rackspace.papi.core</groupId>
    <artifactId>core-support</artifactId>
    <version>2.6.12-SNAPSHOT</version>
  </parent>

  <groupId>com.rackspace.papi.httpx</groupId>
  <artifactId>httpx</artifactId>

 <name>Repose Core - httpx</name>
   <description>TODO</description>

   <properties>
      <reposeVersion>${project.version}</reposeVersion>
   </properties>

   <packaging>jar</packaging>

   <dependencies>
              
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <dependency>
         <groupId>com.yammer.metrics</groupId>
         <artifactId>metrics-core</artifactId>
         <version>2.2.0</version>
      </dependency>
      
      <dependency>
         <groupId>com.yammer.metrics</groupId>
         <artifactId>metrics-ehcache</artifactId>
         <version>2.2.0</version>
      </dependency>
      
      <dependency>
         <groupId>com.rackspace.papi.filter</groupId>
         <artifactId>filter-library</artifactId>
         <version>2.6.12-SNAPSHOT</version>
         <exclusions>
            <exclusion>
               <artifactId>spring-context</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      
   </dependencies>

 <build>
      <plugins>
            
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>

            <configuration>

               <specVersion>2.2</specVersion>
               <schemaDirectory>${project.build.directory}/generated-resources/xml/xslt</schemaDirectory>

               <schemaIncludes>
                  <include>**/*.xsd</include>
               </schemaIncludes>
               <bindingIncludes>
                  <include>**/*.xjb</include>
               </bindingIncludes>
               <strict>true</strict>
               <verbose>false</verbose>

            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources/</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>
</project>
