<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.rackspace.papi.core</groupId>
    <artifactId>core-support</artifactId>
    <version>2.6.12-SNAPSHOT</version>
  </parent>

  <groupId>com.rackspace.papi.filter</groupId>
  <artifactId>filter</artifactId>

   <name>Repose Core - Filter</name>
   <description>TODO</description>

   <properties>
      <reposeVersion>${project.version}</reposeVersion>
   </properties>

   <packaging>jar</packaging>

   <dependencies>
    
      <dependency>
         <groupId>com.rackspace.papi.commons</groupId>
         <artifactId>classloader</artifactId>
      </dependency>

      <dependency>
         <groupId>com.rackspace.papi.commons</groupId>
         <artifactId>utilities</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>spring-web</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-context</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.rackspace.papi.commons</groupId>
         <artifactId>configuration</artifactId>
      </dependency>
      
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <dependency>
         <groupId>com.yammer.metrics</groupId>
         <artifactId>metrics-core</artifactId>
         <version>2.2.0</version>
      </dependency>
      
      <dependency>
         <groupId>com.yammer.metrics</groupId>
         <artifactId>metrics-ehcache</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.rackspace.papi.service</groupId>
         <artifactId>reporting-service</artifactId>
         <version>2.6.12-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.rackspace.papi.service</groupId>
         <artifactId>logging</artifactId>
         <version>2.6.12-SNAPSHOT</version>
         <exclusions>
            <exclusion>
               <artifactId>spring-context</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.rackspace.papi.service</groupId>
         <artifactId>grabagecollection</artifactId>
         <version>2.6.12-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.rackspace.papi.core</groupId>
         <artifactId>core-lib</artifactId>
         <version>2.6.12-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
                 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>

            <configuration>
               <transformationSets>
                  <transformationSet>
                     <dir>src/main/resources/META-INF/schema/system-model</dir>
                     <stylesheet>src/main/resources/META-INF/schema/xsl/remove-1.1-elements.xsl</stylesheet>
                     <outputDir>${project.build.directory}/generated-resources/xml/xslt/system-model</outputDir>
                  </transformationSet>
                  <transformationSet>
                     <dir>src/main/resources/META-INF/schema/container</dir>
                     <stylesheet>src/main/resources/META-INF/schema/xsl/remove-1.1-elements.xsl</stylesheet>
                     <outputDir>${project.build.directory}/generated-resources/xml/xslt/container</outputDir>
                  </transformationSet>
                  <transformationSet>
                     <dir>src/main/resources/META-INF/schema/httpx</dir>
                     <stylesheet>src/main/resources/META-INF/schema/xsl/remove-1.1-elements.xsl</stylesheet>
                     <outputDir>${project.build.directory}/generated-resources/xml/xslt/httpx</outputDir>
                  </transformationSet>
                  <transformationSet>
                     <dir>src/main/resources/META-INF/schema/response-messaging</dir>
                     <stylesheet>src/main/resources/META-INF/schema/xsl/remove-1.1-elements.xsl</stylesheet>
                     <outputDir>${project.build.directory}/generated-resources/xml/xslt/response-messaging</outputDir>
                  </transformationSet>
               </transformationSets>
            </configuration>
         </plugin>
            
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>

            <configuration>

               <specVersion>2.2</specVersion>
               <schemaDirectory>${project.build.directory}/generated-resources/xml/xslt</schemaDirectory>

               <schemaIncludes>
                  <include>**/*.xsd</include>
               </schemaIncludes>
               <bindingIncludes>
                  <include>**/*.xjb</include>
               </bindingIncludes>
               <strict>true</strict>
               <verbose>false</verbose>

            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources/</directory>
            <filtering>true</filtering>
         </resource>
      </resources>

   </build>
</project>
